# 查看图片详细属性
exiftool image.jpg

ExifTool Version Number	: 12.76
File Name                       	: image.jpg
Directory                       	: .
File Size                       	: 38 kB
File Modification Date/Time   : 2020:08:18 05:33:22-04:00
File Access Date/Time           	: 2024:09:12 21:52:55-04:00
File Inode Change Date/Time  : 2024:09:12 21:52:55-04:00
File Permissions                	: -rw-------
File Type                       	: JPEG
File Type Extension      	: jpg
MIME Type                       	: image/jpeg
JFIF Version                    	: 1.01
Resolution Unit		: None
X Resolution          		: 1
Y Resolution           	      	: 1
Comment                         	: 466c61673a73304d6554416461546132323130
Image Width                     	: 480
Image Height                   	: 360
Encoding Process                	: Baseline DCT, Huffman coding
Bits Per Sample                 	: 8
Color Components                	: 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      	: 480x360
Megapixels                      	: 0.173

解码comment：466c61673a73304d6554416461546132323130
十六进制数转ascii
